# MuseumApp

./: OpenSourceSoftwareDevelopment.Museum.sln  README.md
Museum/: Program.cs  Startup.cs  WeatherForecast.cs
OpenSourceSoftwareDevelopment.Museum.API/: OpenSourceSoftwareDevelopment.Museum.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
OpenSourceSoftwareDevelopment.Museum.API/Controllers/: AuditoriumsController.cs  DemoAuthenticationController.cs  ExhibitionsController.cs  ExhibitsController.cs  MuseumsController.cs  TagsController.cs  TicketsController.cs  UsersController.cs  WeatherForecastController.cs
OpenSourceSoftwareDevelopment.Museum.API/Models/: CreateAuditoriumModel.cs  CreateExhibitModel.cs  CreateExhibitionModel.cs  CreateMuseumModel.cs  CreateTagModel.cs  CreateTicketModel.cs  CreateUserModel.cs  ErrorResponseModel.cs  UpdateAuditoriumModel.cs  UpdateExhibitModel.cs  UpdateExhibitionModel.cs  UpdateMuseumModel.cs  UpdateTagModel.cs  UpdateTicketModel.cs  UpdateUserModel.cs
OpenSourceSoftwareDevelopment.Museum.API/Properties/: launchSettings.json
OpenSourceSoftwareDevelopment.Museum.API/ServiceExtensions/: JwtTokenGenerator.cs  ServiceCollectionExtensions.cs
OpenSourceSoftwareDevelopment.Museum.Data/: OpenSourceSoftwareDevelopment.Museum.Data.csproj
OpenSourceSoftwareDevelopment.Museum.Domain/: OpenSourceSoftwareDevelopment.Museum.Domain.csproj
OpenSourceSoftwareDevelopment.Museum.Domain/Common/: Messages.cs
OpenSourceSoftwareDevelopment.Museum.Domain/Interfaces/: IAuditoriumService.cs  IExhibitService.cs  IExhibitionService.cs  IMuseumService.cs  ITagService.cs  ITicketService.cs  IUserService.cs
OpenSourceSoftwareDevelopment.Museum.Domain/Models/: AuditoriumDomainModel.cs  AuditoriumResultModel.cs  CreateExhibitModel.cs  CreateExhibitionModel.cs  CreateMuseumModel.cs  CreateTicketModel.cs  CreateUserModel.cs  EchibitionTagDomainModel.cs  ExhibitDomainModel.cs  ExhibitResultModel.cs  ExhibitTagDomainModel.cs  ExhibitionDomainModel.cs  ExhibitionResultModel.cs  MuseumDomainModel.cs  MuseumResaultModel.cs  TagDomainModel.cs  TagResaultModel.cs  TagResultModel.cs  TicketDomainModel.cs  TicketResultModel.cs  UserDomainModel.cs  UserResultModel.cs
OpenSourceSoftwareDevelopment.Museum.Domain/Services/: AuditoriumService.cs  ExhibitService.cs  ExhibitionService.cs  MuseumService.cs  TagService.cs  TicketService.cs  UserService.cs
script/: museumScript.sql  script.sql
(+96 files in other folders)
